<!DOCTYPE html>
<html>
<head>
 <style>

h1   {text-align:center
margin:0px;}

button {
width:120px;
height:30px;
background-color : purple ;
border:none;
border-radius:5px;
font-size:14px;
background-image:linear-gradient(to bottom right, violet, pink);
}

.wrapper{
height:100vh;
width:100vw;
display:flex;
justify-content:center;
}

.container{
background-color:white;
height:40%;
margin:auto;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
box-sizing: border-box;
border-radius: 15px;
text-align:center;
padding:25px;
    
}

.container:hover{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.pwd{
float: right;}

 body{
 height:100%;
background-image:linear-gradient(to bottom right, violet, white);
 background-repeat : no-repeat}  

.form input{
background-color:#f2f2f2;
width: 20%;
border: 0;
margin: 0 0 15px;
padding: 10px;
box-sizing: border-box;
}



</style>
</head>

<body >
<div class="wrapper">
  <div class="container">
      <h1>
     Activate User's  Account
  </h1><BR>
<form action="admin_page.html" class="form">
Activate User's :- <input type="radio" name="radio" value="yes">YES
 <input type="radio" name="radio" value="no">NO




  <br><br>


 

  <button>Submit</button><br><br>



</form>
  </div>
    </div>
</body>

</html>